@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primary-color: rgba(20, 20, 180, 0.763);
    --secondary-color: rgb(170, 30, 30);
    --accent1-color: rgb(197, 197, 13);
    --accent2-color: green;
  
    --heading-font: 'Roboto', serif;
    --paragraph-font: 'Roboto', serif;
  
    --nav-background-color: rgb(48, 133, 244);
    --nav-link-color: rgb(254, 136, 136);
    --nav-hover-link-color: rgb(91, 250, 91);
    --nav-hover-background-color: rgb(241, 132, 8);
}

header img {
    mix-blend-mode: multiply;
    width: 80px;
   
}

body {
    font-family: var(--heading-font);
    background-color: #f0f0f0;
    color: var(--primary-color);
    margin: 0;
    padding: 0;
    max-width: 1200px;
    margin: 0 auto;
}

header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 1rem;
    background-color: var(--secondary-color);
}

header img {
    height: 50px;
}

nav {
    display: flex;
    justify-content: flex-end;
}

nav a {
    color: white;
    text-decoration: none;
    margin-left: 1rem;
}

.hero {
    position: relative;
    text-align: center;
    color: white;
}

.hero img {
    width: 100%;
    display: block;
    filter: brightness(0.9);
}

.hero h1 {
    position: absolute;
    top: 10%;
    left: 35%;
}

article {
    position: absolute;
    bottom:30%;
    left: 47%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 2rem;
    border-radius: 8px;
}

.client-img {
    float: right;
    margin-left: 1rem;
    max-width: 100px;
    height: auto;
    border-radius: 4px; 
}

.history-section {
    display: flex;
    flex-direction:row;
    align-items: center;
}

.history-section h2 {
    position: absolute;
    top:160%;
    left: 45%;
}

.history-section img {
    max-width: 100%;
    height: auto;
    margin-left: 5px; 
}

.history-section p {
    margin-right: 100px;
    float: left;
    margin-top: 13%;
}

.adventures-section {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.9rem;
    padding: 2rem;
}

.adventures-section figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0.2rem;
    background-color: rgb(170, 30, 30);
    border: 1px solid rgb(0, 0, 0);
    border-radius: 8px;
}

.adventures-section img {
    width: 100%;
    height: auto;
}

.adventures-section figcaption {
    text-align: center;
    font-size: 1rem;
    margin-top: 0.1rem;
    color: #ffffff;
}

.adventures-section h2 {
    position: absolute;
    top: 250%;
    left: 50%;
    transform: translate(-50%, -50%);
}
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: var(--secondary-color);
    color: white;
}

footer a img {
    height: 30px;
    margin: 0 0.5rem;
}

footer a {
    text-decoration: none;
}

.footer-text {
    flex-grow: 1;
    text-align: center;
}

.company-info, .employee-profiles, .contact-form {
    margin: 20px;
    padding: 10px;
}

.map iframe {
    width: 100%;
    height: 300px;
    border: none;
}

.profile {
    display: inline-block;
    width: 30%;
    text-align: center;
    margin: 10px;
}

.profile img {
    width: 100%;
    height: auto;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form label, .contact-form input, .contact-form textarea, .contact-form button, .contact-form fieldset {
    margin: 5px 0;
}

.contact-form fieldset {
    border: 1px solid #ccc;
    padding: 10px;
}

.contact-form button {
    padding: 10px;
    background-color: rgb(170,30,30);
    color: white;
    border: none;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #218838;
}

footer a{
color: #ffffff;
}